[pytest]
DJANGO_SETTINGS_MODULE = brasilio.test_settings
env =
    DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
    MEDIA_ROOT=/tmp/django-media
python_files = tests.py test_*.py *_tests.py
addopts = --ignore=docker
